<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Anna Vihrogonova</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!--  Grid stylesheet  -->
		<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
		<!--  Icons stylesheet -->
		<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
		<!--  Normalize stylesheet -->
		<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<!--  Main Stylesheet -->
		<link rel="stylesheet" type="text/css" href="resource/css/style.css">
		<link rel="stylesheet" type="text/css" href="resource/css/queries.css">
		 <!--  Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
		<!-- Logo icon -->
		<link rel="icon" type="image/png" href="resource/css/img/logoSmall.png"> 
	</head>
	<body>
		<!-- Start Header -->
		<header class="header">
			<!-- Start Navigation -->
			<nav>
				<div class="row">
					<img src="resource/css/img/logoWhite.png" alt="AnnaVig logo" class="logo">
					<ul class="main-nav">
						<li><a href="#">About me</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Hire me</a></li>
					</ul>
				</div>
			</nav>
			<!-- End Navigation -->
			<!-- Start Header Text -->
			<div class="header-text-box">
			<img id="header-animated" src="resource/css/img/header.png" alt="woman">
				<h1> &#60;h1&#62; Hello World! &#60;h1&#62;</h1>
				<h2>  &#60;h2&#62; I'am Anna Vihrogonova. <br> Web Designer &#38; Front-End Developer &#60;h2&#62; </h2>
				<a href="#" class="btn btn-inspect">Inspect Me</a>
					<a href="#" class="btn btn-hire">Hire Me</a>
			</div>
			<!-- End Header Text -->
		</header>
		<!-- End Header -->

		<!-- Start About me section-->
		<section class="section-about-me">
			 <img src="resource/css/img/wom3.png" id="about-me-animated" alt="woman">
			<div class="row">
				<h3> About me </h3>
			</div>
			<!-- Start row about -->
			<div class="row about">
				<div class="col span-1-of-4">
				   <img src="resource/img/me.jpg" alt="My photo">
				</div>
				<div class="col span-3-of-4">
					<p class="about-me"> 
						My name is Anna Vihrogonova. I am a 26 year old a passionate  Web Designer/Front-End Developer. I am  focusing on writing clean, elegant and efficient code. Working on new projects gives me the opportunity to learn and absorb new things. I like to challenge myself.
				    </p>
					<h4>Skills</h4>
					<div class="row skills">
						<div class="col span-1-of-5">
							<i class="ion-social-html5 skills-icon"></i>
						</div>
						<div class="col span-1-of-5">
							<i class="ion-social-css3 skills-icon"></i>
						</div>
						<div class="col span-1-of-5">
							<i class="ion-social-javascript-outline skills-icon"></i>
						</div>
						<div class="col span-1-of-5">
							<i class="ion-social-sass skills-icon"></i>
						</div>
						<div class="col span-1-of-5">
							<i class="ion-social-github skills-icon"></i>
						</div>
					</div>
				</div>
			</div>
			<!-- End row about -->
			<!-- Start row for my qualities -->
			<div class="row">
				<div class="col span-1-of-4 qualities">
					<i class="ion-heart qualities-icon"></i>
					<h4>Passionate</h4>
					<p>
						I am driven to succeed.
					</p>
				</div>
				<div class="col span-1-of-4 qualities">
					<i class="ion-checkmark qualities-icon"></i>
					<h4>Competitive</h4>
					<p>
						I thrive under pressure.
					</p>
				</div>
				<div class="col span-1-of-4 qualities">
					<i class="ion-android-walk qualities-icon"></i>
					<h4>Focused</h4>
					<p>
						I am goal-oriented.
					</p>
				</div>
				<div class="col span-1-of-4 qualities">
					<i class="ion-android-textsms qualities-icon"></i>
					<h4>Confident</h4>
					<p>
						I am not afraid to ask questions.
					</p>
				</div>
			</div>
			<!-- End row for my qualities -->
		</section>
		<!-- End About Me section -->

		<!-- Start section Projects -->
		<section class="section-projects">
			<img src="resource/css/img/wom4.png" id="projects-animated" alt="woman">
			<div class="row projects">
				<h3> Projects </h3>
			</div>
			<ul class="my-projects clearfix">
				<li>
					<a href="https://github.com/AnnaVih/Real_Portfolio" target="_blank">
					<figure class="project">
						<img src="resource/img/My_Portfolio.png" alt="My Portfolio Website">
						<!-- <figcaption class="project-caption">My Portfolio</figcaption> -->
					</figure>
					</a>
				</li>
				<li>
					<a href="https://github.com/AnnaVih/TributePage" target="_blank">
						<figure class="project">
							<img src="resource/img/tribute_page.png" alt="Tribute Page">
							<!-- <figcaption class="project-caption">Tribute Page</figcaption> -->
						</figure>
					</a>
				</li>
				<li>
					<a href="https://github.com/AnnaVih/Portfolio" target="_blank">
						<figure class="project">
							<img src="resource/img/portfolio_with_bootstrap4.png" alt="Portfolio with Bootstrap">
						<!-- 	<figcaption class="project-caption">My Portfolio with Bootstrap</figcaption> -->
						</figure>
					</a>
				</li>
				<li>
					<!-- <a href="#"> -->
					<figure class="project">
						<img src="resource/img/project4.jpg" alt="Coming soon">
						<!-- <figcaption class="project-caption">Coming soon...</figcaption> -->
					</figure>
				<!-- 	</a> -->
				</li>
			</ul>
			<ul class="my-projects clearfix">
				<li>
					<!-- <a href="#"> -->
						<figure class="project">
							<img src="resource/img/project5.jpg" alt="Coming soon">
							<!-- <figcaption class="project-caption">Coming soon...</figcaption> -->
						</figure>
					<!-- </a> -->
				</li>
				<li>
					<!-- <a href="#"> -->
						<figure class="project">
							<img src="resource/img/project3.jpg" alt="Coming soon">
							<!-- <figcaption class="project-caption">Coming soon...</figcaption> -->
						</figure>
					<!-- </a> -->
				</li>
				<li>	
				<!-- 	<a href="#"> -->
						<figure class="project">
							<img src="resource/img/project7.jpg" alt="Coming soon">
						<!-- 	<figcaption class="project-caption">Coming soon...</figcaption> -->
						</figure>
					<!-- </a> -->
				</li>
				<li>
				<!-- 	<a href="#"> -->
						<figure class="project">
							<img src="resource/img/project8.png" alt="Coming soon">
							<!-- <figcaption class="project-caption">Coming soon...</figcaption> -->
						</figure>
					<!-- </a> -->
				</li>
			</ul>
			<img class="projects-animated-work" src="resource/css/img/wom5.png" alt="woman">
		</section>
		<!-- End section Projects -->

		<!-- Start Hire me section -->
		<section class="section-hire-me">
			<div class="row">
				<h3> Hire me </h3>
			</div>
			<div class="row">
				<p>
					Are you looking for a professional, communicative Web designer/Front-End Developer? I'm available for hire on a freelance or contract basis. <br>For any futher info, to discuss a project or even if you just fancy a chat feel free to drop me a line below, thanks.
				</p>
			</div>
			<div class="work-together">
					<p>Let's work together!</p>
					<img src="resource/css/img/wom6.png" alt="people" id="hire-me-animated">
				</div>
			<div class="row">
					<form method="post" action="#" class="hire-me-form">
						<div class="row">
							<div class="col span-1-of-3">
								<label for="name">Name</label>
							</div>
							<div class="col span-2-of-3">
								<input type="text" name="name" id="name" placeholder="Your name" required>
							</div>
						</div>
						<div class="row">
							<div class="col span-1-of-3">
								<label for="email">Email</label>
							</div>
							<div class="col span-2-of-3">
								<input type="text" name="email" id="email" placeholder="Your email" required>
							</div>
						</div>
						<div class="row">
							<div class="col span-1-of-3">
								<label for="company">Company</label>
							</div>
							<div class="col span-2-of-3">
								<input type="text" name="company" id="company" placeholder="Company name">
							</div>
						</div>
						<div class="row">
							<div class="col span-1-of-3">
								<label for="find-me">How did you find me?</label>
							</div>
							<div class="col span-2-of-3">
								<select name="find-me" id="find-me">
									<option value="search" selected>Search engine</option>
									<option value="friends">Friends</option>
									<option value="other">Other</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col span-1-of-3">
								<label>Drop me a line</label>
							</div>
							<div class="col span-2-of-3">
								<textarea name="message" placeholder="Your message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col span-1-of-3">
								<label>&nbsp;</label>
							</div>
							<div class="col span-2-of-3">
								<input type="submit" value="Send it!">
							</div>
						</div>
					</form>
				</div>
		</section>
		<!-- End Hire me section -->

		<!-- Start Footer -->
		<footer class="footer">
			<div class="row">
				<div class="col span-1-of-2">
					<ul class="footer-nav">
						<li><a href="#">About Me</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Hire Me</a></li>
					</ul>
				</div>
				<div class="col span-1-of-2">
					<ul class="social-links">
						<li><a href="https://www.linkedin.com/in/anna-vihrogonova-a9103b135" target="_blank"><i class="ion-social-linkedin-outline"></i></a></li>
						<li><a href="https://twitter.com/AnnaVihrogonova" target="_blank"><i class="ion-social-twitter-outline"></i></a></li>
						<li><a href="https://www.facebook.com/anna.kobzii" target="_blank"><i class="ion-social-facebook-outline"></i></a></li>
						<li><a href="https://github.com/AnnaVih" target="_blank"><i class="ion-social-github-outline"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<p>
					Copyright &copy; 2017 by Anna Vihrogonova. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- End Footer -->
	</body>
</html> 















